{
  "name": "piedmont-dental",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "indexnow:generate-key": "node scripts/generate-indexnow-key.mjs",
    "indexnow:submit": "node scripts/indexnow-submit.mjs",
    "indexnow:submit-sitemap": "node scripts/indexnow-submit.mjs --sitemap",
    "bwt:submit": "node scripts/bwt-submit-urls.mjs",
    "test:ghl": "node scripts/test-ghl-lead.mjs",
    "test:attribution": "npx --yes tsx scripts/check-attribution.mts",
    "test:notes": "node --experimental-strip-types --no-warnings scripts/test-notes-append-only.mjs --notes-per-submission 1 --phone-match-notes 1 --lead scripts/test-notes-lead.json"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
